<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_orders' inline='true' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_orders' name='textscan.17wznln0w013gq1d2ns7i0cuoqxf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Downloads/cleaned_orders.csv' dataRefreshTime='' directory='C:/Users/User/Downloads' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/02q0onq0rsk8b51dzhboi1dhspy5/cleaned_orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17wznln0w013gq1d2ns7i0cuoqxf' name='cleaned_orders.csv' table='[cleaned_orders#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S1591:no:A1:S1591:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='isCOD' ordinal='5' />
            <column datatype='datetime' name='Date Placed' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='IVR' ordinal='8' />
            <column datatype='string' name='Remarks' ordinal='9' />
            <column datatype='string' name='Cart' ordinal='10' />
            <column datatype='integer' name='Total' ordinal='11' />
            <column datatype='datetime' name='Date Delivered' ordinal='12' />
            <column datatype='datetime' name='Date Returned' ordinal='13' />
            <column datatype='integer' name='Delivery Duration' ordinal='14' />
            <column datatype='string' name='Status Category' ordinal='15' />
            <column datatype='integer' name='Product Count' ordinal='16' />
            <column datatype='string' name='Order Month' ordinal='17' />
            <column datatype='integer' name='Order Year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCOD]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Placed]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVR]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Delivered]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Returned]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Duration]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Category]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Count]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
      </column>
      <column caption='Healthcare Revenue' datatype='real' name='[Calculation_359725042283487233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_359725042184032256] = &quot;Healthcare&quot; THEN [Total]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='%Healthcare Revenue%' datatype='real' name='[Calculation_359725042283708418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_359725042283487233]) / SUM([Total])' />
      </column>
      <column caption='Product Names' datatype='string' name='[Calculation_444449011214299136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='JSON_VALUE([Cart], &apos;$[0].pname&apos;)' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_555631626640273408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / COUNTD([ID])' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Calculation_555631626647224322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date Placed], [Date Delivered])' />
      </column>
      <column caption='Cart - Split 10' datatype='string' name='[Cart - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Cart - Split 1' datatype='string' name='[Cart - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cart - Split 2' datatype='string' name='[Cart - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Cart - Split 3' datatype='string' name='[Cart - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Cart - Split 4' datatype='string' name='[Cart - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Cart - Split 5' datatype='string' name='[Cart - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Cart - Split 6' datatype='string' name='[Cart - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Cart - Split 7' datatype='string' name='[Cart - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Cart - Split 8' datatype='string' name='[Cart - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Cart - Split 9' datatype='string' name='[Cart - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='datetime' name='[Date Delivered]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Healthcare Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_359725042283487233]' peg='0' size='527' />
      </column>
      <column datatype='string' name='[IVR]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Order Month]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Product Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders.csv_FCE21019B1D04A3C8D92C12365096F9E]' role='measure' type='quantitative' />
      <column datatype='string' name='[isCOD]' role='dimension' type='nominal' />
      <column-instance column='[Date Delivered]' derivation='Day' name='[dy:Date Delivered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cart - Split 2]' derivation='None' name='[none:Cart - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cart - Split 7]' derivation='None' name='[none:Cart - Split 7:nk]' pivot='key' type='nominal' />
      <column-instance column='[IVR]' derivation='None' name='[none:IVR:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[isCOD]' derivation='None' name='[none:isCOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Delivered]' derivation='Day-Trunc' name='[tdy:Date Delivered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Placed]' derivation='Day-Trunc' name='[tdy:Date Placed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Placed]' derivation='Month-Trunc' name='[tmn:Date Placed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Delivered]' derivation='Year' name='[yr:Date Delivered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthcare Category)' hidden='true' name='[Action (Healthcare Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_359725042184032256]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthcare Category,DAY(Date Delivered))' hidden='true' name='[Action (Healthcare Category,DAY(Date Delivered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_359725042184032256]' />
          <groupfilter function='level-members' level='[tdy:Date Delivered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthcare Category,YEAR(Date Delivered),DAY(Date Delivered),DAY(Date Placed))' hidden='true' name='[Action (Healthcare Category,YEAR(Date Delivered),DAY(Date Delivered),DAY(Date Placed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_359725042184032256]' />
          <groupfilter function='level-members' level='[yr:Date Delivered:ok]' />
          <groupfilter function='level-members' level='[dy:Date Delivered:ok]' />
          <groupfilter function='level-members' level='[tdy:Date Placed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Placed))' hidden='true' name='[Action (MONTH(Date Placed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date Placed:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (isCOD)' hidden='true' name='[Action (isCOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[isCOD]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
      <datasources>
        <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
        <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_359725042184032256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_ADD3D3BCD7C74B02B38A08EA19CCE1DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' COD and Confirmation Insights COD and Confirmation Insights' type='sheet' worksheet='Confirmation Method Usage in Healthcare Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' COD and Confirmation Insights COD and Confirmation Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_28F2B6B394AC49AB908432B6613C765E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' COD and Confirmation Insights COD and Confirmation Insights' type='sheet' worksheet='Revenue Comparison for COD Healthcare Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' COD and Confirmation Insights COD and Confirmation Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0E381A64A42F45759862E39141AC0B12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Revenue Contribution of Healthcare orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9CE74EEF4B6C403195BD8B0D0F32BFBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Total Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA2142EBF7A341DBB4B6D09A8CA2515D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Performance.' type='sheet' worksheet='Delivery Speed Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Performance.' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B2E7253A200D4E9EBE80B7D6D872727A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Average Order Value for Healthcare Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_750DB3A993704C2EB318D9B541F5F9DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Order Frequency by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_70FBB24288404475A078367357862EBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Monthly Sales Trend for Healthcare Productset 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_DA47A1E643414FFF9DEC44489BF867FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Performance.' type='sheet' worksheet=' Late Deliveries in Healthcare Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Performance.' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_55801AACE6464412A16D3CE9002A301E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Product Insights' type='sheet' worksheet='Revenue by Healthcare Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Product Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3EB1B6E1E247405496966BF32B41F9F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Product Insights' type='sheet' worksheet='Most Popular Healthcare Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Product Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Late Deliveries in Healthcare Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'> Late Deliveries in Healthcare Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_555631626647224322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date Placed], [Date Delivered])' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555631626647224322]' derivation='Avg' name='[avg:Calculation_555631626647224322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Delivered]' derivation='Day' name='[dy:Date Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Placed]' derivation='Day-Trunc' name='[tdy:Date Placed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Delivered]' derivation='Year' name='[yr:Date Delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[yr:Date Delivered:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Delivered:ok]' />
              <groupfilter function='member' level='[yr:Date Delivered:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[yr:Date Delivered:ok]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[avg:Calculation_555631626647224322:qk]</rows>
        <cols>([federated.1qhdmyf1kkazb0185ucyn1mhemfl].[yr:Date Delivered:ok] / ([federated.1qhdmyf1kkazb0185ucyn1mhemfl].[dy:Date Delivered:ok] / [federated.1qhdmyf1kkazb0185ucyn1mhemfl].[tdy:Date Placed:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value for Healthcare Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Average Order Value for Healthcare Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_555631626640273408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631626640273408]' derivation='User' name='[usr:Calculation_555631626640273408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_D827A159F7C74D0BBB6517CCB7602D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2100B9AD7886416AAD955665209732E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (City)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[usr:Calculation_555631626640273408:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[usr:Calculation_555631626640273408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[usr:Calculation_555631626640273408:qk]</rows>
        <cols>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmation Method Usage in Healthcare Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='16'>Confirmation Method Usage in Healthcare Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[IVR]' role='dimension' type='nominal' />
            <column datatype='string' name='[isCOD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[IVR]' derivation='None' name='[none:IVR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (isCOD)]'>
            <groupfilter function='level-members' level='[isCOD]' user:ui-action-filter='[Action11_28F2B6B394AC49AB908432B6613C765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (isCOD)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:IVR:nk]' />
              <wedge-size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:IVR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Speed Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Delivery Speed Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_555631626647224322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date Placed], [Date Delivered])' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555631626647224322]' derivation='Avg' name='[avg:Calculation_555631626647224322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Delivered]' derivation='Day' name='[dy:Date Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Delivered]' derivation='Month' name='[mn:Date Delivered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Delivered]' derivation='Day-Trunc' name='[tdy:Date Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Placed]' derivation='Day-Trunc' name='[tdy:Date Placed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Delivered]' derivation='Year' name='[yr:Date Delivered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (Healthcare Category,YEAR(Date Delivered),DAY(Date Delivered),DAY(Date Placed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DA47A1E643414FFF9DEC44489BF867FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_359725042184032256]' />
              <groupfilter function='level-members' level='[yr:Date Delivered:ok]' />
              <groupfilter function='level-members' level='[dy:Date Delivered:ok]' />
              <groupfilter function='level-members' level='[tdy:Date Placed:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[mn:Date Delivered:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date Delivered:ok]' />
              <groupfilter function='member' level='[mn:Date Delivered:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[mn:Date Delivered:ok]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (Healthcare Category,YEAR(Date Delivered),DAY(Date Delivered),DAY(Date Placed))]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[avg:Calculation_555631626647224322:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[tdy:Date Delivered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</rows>
        <cols>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[avg:Calculation_555631626647224322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend for Healthcare Productset 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Healthcare Revenue' datatype='real' name='[Calculation_359725042283487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_359725042184032256] = &quot;Healthcare&quot; THEN [Total]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725042283487233]' derivation='Count' name='[cnt:Calculation_359725042283487233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Placed]' derivation='Month-Trunc' name='[tmn:Date Placed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9CE74EEF4B6C403195BD8B0D0F32BFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[cnt:Calculation_359725042283487233:qk]</rows>
        <cols>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[tmn:Date Placed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Healthcare Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='18'>Most Popular Healthcare Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Cart - Split 2' datatype='string' name='[Cart - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cart - Split 2]' derivation='None' name='[none:Cart - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cart - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;D\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;I\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;K\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;L\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;WL\&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[cnt:ID:qk]' />
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Frequency by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold SemiConden' fontsize='18'>Order Frequency by  City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (Healthcare Category)]'>
            <groupfilter function='member' level='[Calculation_359725042184032256]' member='&quot;Non-Healthcare&quot;' user:ui-action-filter='[Action1_2F2D60027F394C19866D096FE4F36AF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_2100B9AD7886416AAD955665209732E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Order Month:nk]'>
            <groupfilter function='level-members' level='[none:Order Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Order Month:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (Healthcare Category)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:City:nk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of COD in Healthcare Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Proportion of COD in Healthcare Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[isCOD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[isCOD]' derivation='None' name='[none:isCOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (isCOD)]'>
            <groupfilter function='level-members' level='[isCOD]' user:ui-action-filter='[Action11_28F2B6B394AC49AB908432B6613C765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (isCOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:isCOD:nk]' />
              <wedge-size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:ID:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:isCOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison for COD Healthcare Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='16'>Revenue Comparison for COD Healthcare Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Healthcare Revenue' datatype='real' name='[Calculation_359725042283487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_359725042184032256] = &quot;Healthcare&quot; THEN [Total]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[isCOD]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[isCOD]' derivation='None' name='[none:isCOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359725042283487233]' derivation='Sum' name='[sum:Calculation_359725042283487233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:isCOD:nk]' />
              <wedge-size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:isCOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution of Healthcare orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Revenue Contribution of Healthcare orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Healthcare Revenue' datatype='real' name='[Calculation_359725042283487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_359725042184032256] = &quot;Healthcare&quot; THEN [Total]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359725042283487233]' derivation='Sum' name='[sum:Calculation_359725042283487233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Placed]' derivation='Month-Trunc' name='[tmn:Date Placed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (MONTH(Date Placed))]'>
            <groupfilter function='level-members' level='[tmn:Date Placed:ok]' user:ui-action-filter='[Action7_70FBB24288404475A078367357862EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9CE74EEF4B6C403195BD8B0D0F32BFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (State)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (MONTH(Date Placed))]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Healthcare Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Revenue by Healthcare Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column caption='Healthcare Revenue' datatype='real' name='[Calculation_359725042283487233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_359725042184032256] = &quot;Healthcare&quot; THEN [Total]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cart - Split 2' datatype='string' name='[Cart - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Cart]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cart], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cart - Split 2]' derivation='None' name='[none:Cart - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359725042283487233]' derivation='Sum' name='[sum:Calculation_359725042283487233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cart - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;D\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;I\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;K\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;L\&quot;&quot;' />
                <groupfilter function='member' level='[none:Cart - Split 2:nk]' member='&quot;\&quot;category\&quot;:\&quot;WL\&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Cart - Split 2:nk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Calculation_359725042283487233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='18'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
            <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cart]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date Placed]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Placed]' derivation='Month-Trunc' name='[tmn:Date Placed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_D827A159F7C74D0BBB6517CCB7602D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (MONTH(Date Placed))]'>
            <groupfilter function='level-members' level='[tmn:Date Placed:ok]' user:ui-action-filter='[Action7_70FBB24288404475A078367357862EBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Order Month:nk]'>
            <groupfilter function='level-members' level='[none:Order Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Order Month:nk]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (City)]</column>
            <column>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Action (MONTH(Date Placed))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:State:nk]' />
              <size column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Total:qk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:State:nk]' />
              <text column='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Latitude (generated)]</rows>
        <cols>[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' COD and Confirmation Insights COD and Confirmation Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='21' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='97102' id='11' type-v2='layout-basic' w='98614' x='693' y='1449'>
                <zone h='97102' id='16' name='Revenue Comparison for COD Healthcare Orders' w='34450' x='64857' y='1449'>
                </zone>
                <zone h='97102' id='18' name='Confirmation Method Usage in Healthcare Orders' w='29714' x='693' y='1449'>
                </zone>
                <zone h='97102' id='19' name='Proportion of COD in Healthcare Orders' w='34450' x='30407' y='1449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='11' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='97102' id='9' name='Order Frequency by City' w='67359' x='31948' y='1449'>
              </zone>
              <zone h='97102' id='16' name='Average Order Value for Healthcare Products' w='31255' x='693' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery Performance.'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
        <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81522' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='17029'>
            <zone h='81522' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='17029'>
              <zone h='81522' id='11' type-v2='layout-basic' w='98614' x='693' y='17029'>
                <zone h='40761' id='15' name='Delivery Speed Analysis' w='98614' x='693' y='17029'>
                </zone>
                <zone h='40761' id='16' name=' Late Deliveries in Healthcare Orders' w='98614' x='693' y='57790'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15580' id='20' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='15580' id='19' name=' Late Deliveries in Healthcare Orders' param='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]' type-v2='filter' w='98614' x='693' y='1449'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Product Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
        <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81703' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='16848'>
            <zone h='81703' id='11' type-v2='layout-basic' w='98614' x='693' y='16848'>
              <zone h='81703' id='9' name='Most Popular Healthcare Products' w='49308' x='49999' y='16848'>
              </zone>
              <zone h='81703' id='16' name='Revenue by Healthcare Product' w='49306' x='693' y='16848'>
              </zone>
            </zone>
          </zone>
          <zone h='15399' id='17' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='15399' id='14' name='Most Popular Healthcare Products' param='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]' type-v2='filter' w='98614' x='693' y='1449'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_orders' name='federated.1qhdmyf1kkazb0185ucyn1mhemfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhdmyf1kkazb0185ucyn1mhemfl'>
        <column caption='Healthcare Category' datatype='string' name='[Calculation_359725042184032256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Cart], &quot;Weight-Loss&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Detox&quot;) OR &#13;&#10;   CONTAINS([Cart], &quot;Healthcare&quot;) THEN &quot;Healthcare&quot;&#13;&#10;ELSE &quot;Non-Healthcare&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' datatype-customized='true' name='[Order Month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_359725042184032256]' derivation='None' name='[none:Calculation_359725042184032256:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='horz' type-v2='layout-flow' w='85194' x='693' y='1449'>
            <zone h='97102' id='13' type-v2='layout-basic' w='85194' x='693' y='1449'>
              <zone h='97102' id='11' name='Total Sales by State' w='56696' x='693' y='1449'>
              </zone>
              <zone h='39312' id='21' name='Revenue Contribution of Healthcare orders' w='28498' x='57389' y='59239'>
              </zone>
              <zone h='57790' id='22' name='Monthly Sales Trend for Healthcare Productset 12' w='28498' x='57389' y='1449'>
              </zone>
            </zone>
          </zone>
          <zone h='97102' id='23' param='vert' type-v2='layout-flow' w='13420' x='85887' y='1449'>
            <zone h='16123' id='18' name='Total Sales by State' param='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Calculation_359725042184032256:nk]' type-v2='filter' w='13420' x='85887' y='1449'>
            </zone>
            <zone h='16123' id='17' name='Total Sales by State' param='[federated.1qhdmyf1kkazb0185ucyn1mhemfl].[none:Order Month:nk]' type-v2='filter' w='13420' x='85887' y='17572'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
